[
	{ "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+t"], "command": "goto_symbol_in_project" },
	{ "keys": ["alt+,"], "command": "jump_back" },
	{ "keys": ["alt+."], "command": "jump_forward" },
	{ "keys": ["ctrl+/"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+]"], "command": "goto_definition" },

	{
		"keys":["f5"], "caption": "SublimeREPL: Python - RUN current file",
		"command": "run_existing_window_command", 
		"args": 
		{
			"id": "repl_python_run",
			"file": "config/Python/Main.sublime-menu"
		}
	},
	{
		"keys":["ctrl+k"], "caption": "SublimeREPL: Python",
		"command": "run_existing_window_command", 
		"args": 
		{
			"id": "repl_python",
			"file": "config/Python/Main.sublime-menu"
		}
	},
	{
    	"command": "anaconda_doc", "keys": ["ctrl+alt+k"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
    ]},
    {
    	"command": "anaconda_goto", "keys": ["ctrl+["], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    {
    	"command": "anaconda_find_usages", "keys": ["ctrl+\\"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
    ]},
]
