{
    // *******************************Basice Settings***************************
    //# vi: 支持vim模式：
    "ignored_packages":
    [
        //"Vintage"
    ],
    "vintage_start_in_command_mode": true,
    "vintage_ctrl_keys": true,
    //*********************************Plugin settings***************************
    // # Anaconda:
    // 防止出错
    "jsonserver_debug": false,
    
    //忽略各种空格不对, 超过80字, import的函数没有使用的提醒,
    //"pep8_ignore": ["E501", "W292", "E303", "W391", "E225", "E302", "W293", "E402"],
    "pyflakes_explicit_ignore":
    [
        "UnusedImport"
    ],
    
    //保存文件后自动pep8格式化,手动pep8格式化：ctrl+alt+r
    "auto_formatting": true,
    
    //库函数的提示
    "enable_signatures_tooltip": true,
    
    "merge_signatures_and_doc":true,
    "anaconda_linting": false,
    "python_interpreter": "D:\\sgmuserprofile\\sit9fk\\AppData\\Local\\Continuum\\anaconda2\\python.exe",
    "disable_anaconda_completion": false,
    "suppress_word_completions": true,
    "suppress_explicit_completions": true,
    "complete_parameters": true,
    "complete_all_parameters": true,
    "binary_file_patterns":
    [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip",
        "build/**",
        "docker/**",
        "venvs/Lib/site-packages/vnpy-1.7.2-py2.7.egg/**",
        "venvs/Lib/site-packages/vnpy/**"
    ],
}
