{
	// *******************************Basice Settings***************************
	//# vi: 支持vim模式：
	"ignored_packages":
	[
		//"Vintage"
	],
	"vintage_start_in_command_mode": true,
	"vintage_ctrl_keys": true,

	//# Column: 多行编辑: ctrl + 鼠标左键, 多行选择: shit + 鼠标右键

	//# View: Show Console: ctrl + `, 分屏: alt +shift + n
	// Group

	//# Goto: 跳转文件: ctrl + p, *跳转符号: ctrl + t, 行跳转: ctrl + g
	// *向前: alt + , , *向后: alt + ., 括号匹配: ctrl + m, 
	// 搜索:ctrl + /, 跳转定义: ctrl + ] (需插件)
	// bookmark:

	//

	//*********************************Plugin settings***************************
	// # terminal:
	// 打开串口: ctrl+shift+t

	// # sidebarenhancement:
	// # convertToUTF8

	//********************************* For Python*******************************
	// #virtualenv
	// 系统中安装virtualenv, sublime中安装virtualenv插件，
	// Tools中Build System选择python+virtualenv, 创建一个虚拟环境在目录中，
	// 选择python版本。 关闭后，需要打开项目目录，激活虚拟环境。
	// *运行文件：ctrl + b 或 F5(自定义)。 
	// *运行交互式shell(插件sublimerepl)：ctrl + k
	 
	// # sublimeRepl:
	// *运行交互式shell(插件sublimerepl)：ctrl + k

	// # Anaconda:
	// 防止出错
	"jsonserver_debug": false,
	
	//忽略各种空格不对, 超过80字, import的函数没有使用的提醒,
    //"pep8_ignore": ["E501", "W292", "E303", "W391", "E225", "E302", "W293", "E402"],
    "pyflakes_explicit_ignore":
    [
        "UnusedImport"
    ],
    
    //保存文件后自动pep8格式化,手动pep8格式化：ctrl+alt+r
    "auto_formatting": true,
    
    //库函数的提示
    "enable_signatures_tooltip": true,
    
    "merge_signatures_and_doc":true,
    /*
        Set is a false to disable Anaconda Linting totally
    */
    "anaconda_linting": false,
    /*
        Default python interpreter
        This can (and should) be overridden by project settings.
        NOTE: if you want anaconda to lint and complete using a remote
        python interpreter that runs the anaconda's minserver.py script
        in a remote machine just use it's address:port as interpreter
        for example:"python_interpreter": "tcp://my_remote.machine.com:19360"
    */
    //"python_interpreter": "C:\\Users\\omiao\\Anaconda2\\python.exe",

    /*
        Disable anaconda completion
        WARNING: setting this as true will totally disable anaconda completion.
    */
    "disable_anaconda_completion": false,
    /*
        Set those as true if you don't want Sublime Text regular completions
    */
    "suppress_word_completions": true,
    "suppress_explicit_completions": true,
    /*
        If complete_parameters is true, anaconda will add function and class
        parameters to its completions.

        If complete_all_parameters is true, it will add all the possible
        parameters, if it's false, it will add only required parameters
    */
    "complete_parameters": true,
    "complete_all_parameters": true,
    "binary_file_patterns":
    [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip",
        "build/**",
        "docker/**",
        "venvs/Lib/site-packages/vnpy-1.7.2-py2.7.egg/**",
        "venvs/Lib/site-packages/vnpy/**"
    ],

    //查看文档： ctrl+alt+k, 
    // Find usage: ctrl + alt + f
    // goto: ctrl + ]

    // sublimeTmpl: ctrl + shit + alt + p

    // sublimeCodeIntel:

    

    // SublimeLinter:
}
